                                        <!--GIT GUIDE-->
<!--git init para makapag set git sa project-->
<!--git status ito yung gagmitin natin para icheck kung may nagbago ba sa file-->
<!--git add <filenamegit> para iadd natin yung file sa project-->
<!--git rm --cached <filename> para ibalik untracked yung file na gusto mo-->
<!--git commit -m "Title"-->

<!--
        *Creating Git using Bash*
        cd Desktop
        cd name ng folder/
        code . (Para mag open ng visual studio)
-->

<!--
    *For Updating file*
    git add . && git commit -m "Title"
    git push
-->

<!--
    *For Cloning file*
    git clone ,paste mo yung url sa git, name ng folder
-->
    